# m3ts

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ch/m3ts/: MainActivityTest.java  TutorialActivityTest.java
app/src/androidTest/java/ch/m3ts/display/: MatchActivityTest.java  MatchWonActivityTest.java
app/src/androidTest/java/ch/m3ts/initialize/: InitializeActivityTest.java
app/src/androidTest/java/com/android/grafika/: PlayMovieSurfaceActivityTest.java  ReplayActivityTest.java
app/src/androidTest/java/cz/fmo/: LiveActivityTest.java  LiveDebugActivityTest.java  MainActivityTest.java
app/src/androidTest/java/helper/: GrantPermission.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: !test_indoor_bad_lighting.xml  !test_indoor_orange_ball.xml  !test_indoor_white_ball.xml  !test_outdoor_1.xml  !test_outdoor_2.xml  !test_outdoor_3.xml  !test_sports_hall_black_background_2.xml  !test_sports_hall_orange_ball.xml  !test_sports_hall_white_ball.xml  2d_1.xml  2d_2.xml  2d_3.xml  2d_5.xml  2d_wide_lens.xml  app.properties  fog_1v1.xml  garage_bad_lighting.xml  gesture_indoor_1.xml  outdoor.xml  outdoor_good.xml  serve_to_net.xml  sports_hall_1.xml  yuvimg.yuv  zpos_2d_diagonal_shot.xml  zpos_middle_diagonal_shot.xml
app/src/main/java/ch/m3ts/: EventBusSubscribedFragment.java  FragmentWithReplaceCallback.java  Log.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ch/m3ts/connection/: Advertiser.java  ConnectionCallback.java  ConnectionEvent.java  ConnectionHelper.java  Discoverer.java  DisplayConnection.java  ImplDisplayConnection.java  ImplTrackerConnection.java  NearbyDisplayConnection.java  NearbyTrackerConnection.java  TrackerConnection.java  UDPClient.java  udpClient.java
app/src/main/java/ch/m3ts/detection/: BallCurvePredictor.java  EventDetectionListener.java  EventDetector.java  GestureCallback.java  LinearBallCurvePredictor.java  ZPositionCalc.java
app/src/main/java/ch/m3ts/display/: DisplayConnectCallback.java  GameListener.java  (+10 more)
app/src/main/java/cz/fmo/: DisplayPubNub.java  JSONInfo.java  Lib.java  MainActivity.java  RecordingActivity.java  TrackerPubNub.java
app/src/main/java/helper/: CameraBytesConversions.java  ColorConversions.java  OnSwipeListener.java
app/src/main/res/drawable/: background.xml  background_2.xml  background_3.xml  background_list.xml  bo1.xml  bo1_selected.xml  bo3.xml  bo3_selected.xml  bo5.xml  bo5_selected.xml  game_settings_icon.xml  ic_net_alignment.xml  ic_select_corner.xml  player_not_server.xml  player_server.xml  player_server_right.xml  progress_bar.xml  radius_background.xml  radius_background_transparent.xml  radius_small_background.xml  roll_back.xml  roll_front.xml  settings_advanced.xml  settings_capture.xml  settings_detection.xml  settings_velocity.xml  swap.xml  table.xml  tilt_left.xml  tilt_right.xml  undo.xml
app/src/main/res/layout/: activity_benchmark.xml  activity_initialize.xml  activity_live_debug.xml  activity_main.xml  activity_match.xml  activity_match_won.xml  activity_play_movie_surface.xml  activity_recording.xml  activity_stats.xml  activity_tutorial.xml  camera_and_tracks_surface_views.xml  camera_scan_overlay.xml  camera_surface_view.xml  corner_selection_views.xml  debug_info.xml  debug_score_layout.xml  fragment_choose_tutorial.xml  fragment_connect_to_match.xml  fragment_game_stats.xml  fragment_init_create_match_room.xml  fragment_init_done.xml  fragment_init_select_side.xml  fragment_init_selecting_corners.xml  fragment_init_specify_match.xml  fragment_match_connect.xml  fragment_match_corners.xml  fragment_match_init.xml  fragment_match_score.xml  fragment_match_score_mirrored.xml  fragment_match_settings.xml  fragment_match_stats.xml  fragment_match_won.xml  fragment_tutorial_step.xml  game_history_group.xml  game_history_item.xml  game_stats_overview.xml  loading_bar.xml  score_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_advanced.xml  pref_debug.xml  pref_game.xml  pref_headers.xml  pref_tracker.xml
app/src/test/java/android/graphics/: Canvas.java  Rect.java  YuvImage.java
app/src/test/java/android/util/: Base64.java
app/src/test/java/cz/fmo/: DisplayPubNubTest.java  LibTest.java  TrackerPubNubTest.java
app/src/test/java/helper/: DetectionGenerator.java  TableGenerator.java
(+408 files in other folders)
