<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="ch.m3ts.SettingsActivity$GamePreferenceFragment"
        android:icon="@drawable/game_settings_icon"
        android:title="@string/prefGame"/>
    <header
        android:fragment="ch.m3ts.SettingsActivity$CapturePreferenceFragment"
        android:icon="@drawable/settings_capture"
        android:title="@string/prefHeaderCapture"/>
    <header
        android:fragment="ch.m3ts.SettingsActivity$DetectionPreferenceFragment"
        android:icon="@drawable/settings_detection"
        android:title="@string/prefHeaderDetection"/>
    <header
        android:fragment="ch.m3ts.SettingsActivity$VelocityPreferenceFragment"
        android:icon="@drawable/settings_velocity"
        android:title="@string/prefHeaderVelocity"/>
    <header
        android:fragment="ch.m3ts.SettingsActivity$AdvancedPreferenceFragment"
        android:icon="@drawable/settings_advanced"
        android:title="@string/prefHeaderAdvanced"/>
</preference-headers>
