<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.m3ts.tracker.visualization.live.LiveActivity"
    android:keepScreenOn="true">
    <include layout="@layout/camera_and_tracks_surface_views" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <include layout="@layout/debug_info" />
        <include layout="@layout/debug_score_layout" />

        <TextView
            android:id="@+id/tracker_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tracker is running"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/display_connected_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trackerStatusConnectedWithDisplay"
            android:textColor="@color/color_success"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</merge>